<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#42A5F5</color>
    <color name="primaryDarkColor">#1E88E5</color>
    <color name="secondaryColor">#80DEEA</color>
    <color name="textColorOnPrimary">#000000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_fill">#2196F3</color>

    <color name="backgroundColor">#0A192F</color>
    <color name="surfaceColor">#1A293D</color>
    <color name="textColorPrimary">#FFFFFFFF</color>
    <color name="textColorSecondary">#BDBDBD</color>

    <color name="gray_track">#BDBDBD</color>
    <color name="green_on">#4CAF50</color>
    <color name="red_off">#F44336</color>

    <color name="gray_tank_border">#9E9E9E</color>
    <color name="dark_tank_body">#455A64</color>
</resources>