<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Automation Thresholds">

        <EditTextPreference
            app:key="pump_on_threshold"
            app:title="Pump ON Threshold (%)"
            app:summary="The water level percentage at which the pump will turn ON (e.g., 20)"
            app:defaultValue="20"
            app:useSimpleSummaryProvider="true"
            app:dialogTitle="Set Pump ON Threshold"
            app:dialogMessage="Enter a value between 0 and 100"
            app:icon="@drawable/ic_power_on_setting" />

        <EditTextPreference
            app:key="pump_off_threshold"
            app:title="Pump OFF Threshold (%)"
            app:summary="The pump will turn OFF when the water level reaches this percentage."
            app:defaultValue="95"
            app:useSimpleSummaryProvider="true"
            app:dialogTitle="Set Pump OFF Threshold"
            app:dialogMessage="Enter a value between 0 and 100"
            app:icon="@drawable/ic_power_off_setting" />

    </PreferenceCategory>

</PreferenceScreen>