<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#1976D2</color>
    <color name="primaryDarkColor">#004BA0</color>
    <color name="secondaryColor">#00BCD4</color>
    <color name="textColorOnPrimary">#FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_fill">#2196F3</color>

    <color name="backgroundColor">#FFFFFF</color>
    <color name="surfaceColor">#F5F5F5</color>
    <color name="textColorPrimary">#DE000000</color>
    <color name="textColorSecondary">#8A000000</color>

    <color name="gray_track">#BDBDBD</color>
    <color name="green_on">#4CAF50</color>
    <color name="red_off">#F44336</color>

    <color name="gray_tank_border">#757575</color>
    <color name="dark_tank_body">#B0BEC5</color>
    <color name="light_tank_body">#CFD8DC</color>

</resources>