<resources>
    <string name="app_name">Smart Tank</string>

    <string name="top_bar_title">Smart Water Tank</string>
    <string name="pump_status_placeholder">PUMP STATUS: OFF</string>
    <string name="fill_up_to_label">Fill up to</string>
    <string name="initial_target_percentage">75%</string>

    <string name="back_button_description">Back</string>
    <string name="settings_button_description">Settings</string>
    <string name="water_tank_description">Animated view of the current water tank level</string>
    <string name="target_level_slider_description">Slider to set the target water fill level</string>
    <string name="menu_1_description">Menu one</string>
    <string name="dashboard_button_description">Dashboard</string>
    <string name="menu_2_description">Menu two</string>

    <string name="dashboard_title">Usage Statistics</string>
    <string name="dashboard_today_summary">Today\'s Summary</string>
    <string name="dashboard_total_run_time">Total Run Time:</string>
    <string name="dashboard_pump_cycles">Pump Cycles:</string>
    <string name="dashboard_weekly_chart_title">Last 7 Days</string>
    <string name="dashboard_chart_subtitle">(Total ON time in minutes per day)</string>
    <string name="chip_weekly">Weekly</string>
    <string name="chip_monthly">Monthly</string>
    <string name="app_logo_description">App Logo</string>

</resources>