<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.SmartWaterTank" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/textColorOnPrimary</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="colorSurface">@color/surfaceColor</item>
        <item name="colorOnSurface">@color/textColorPrimary</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="Theme.SmartWaterTank.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.SmartWaterTank.Settings" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/textColorOnPrimary</item>
        <item name="android:colorBackground">@color/backgroundColor</item>
    </style>

    <style name="Widget.App.Chip" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipBackgroundColor">@color/chip_state_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
    </style>

</resources>