<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="224.88"
    android:viewportHeight="225">
  <path
      android:pathData="M112.25,158.26C153.72,158.26 187.34,148.53 187.34,136.52L187.34,165.41C187.34,177.41 153.72,187.13 112.25,187.13C70.77,187.13 37.16,177.41 37.16,165.41L37.16,136.52C37.16,148.53 70.77,158.26 112.25,158.26ZM112.25,158.26"
      android:fillColor="#223c4c"
      android:fillType="nonZero"/>
  <path
      android:pathData="M187.34,136.52C187.34,148.53 153.72,158.26 112.25,158.26C70.77,158.26 37.16,148.53 37.16,136.52C37.16,124.52 70.77,114.79 112.25,114.79C153.72,114.79 187.34,124.52 187.34,136.52ZM187.34,136.52"
      android:fillColor="#223c4c"
      android:fillType="nonZero"/>
  <path
      android:pathData="M55.98,48.96C55.98,39.97 81.17,32.68 112.25,32.68C143.32,32.68 168.52,39.97 168.52,48.96L168.52,131.05C168.52,140.05 143.32,147.34 112.25,147.34C81.17,147.34 55.98,140.05 55.98,131.05ZM55.98,48.96"
      android:fillColor="#00b5e7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M137.53,95.66C137.53,112.07 126.21,125.38 112.25,125.38C98.29,125.38 86.97,112.07 86.97,95.66C86.97,79.24 98.29,65.93 112.25,65.93C126.21,65.93 137.53,79.24 137.53,95.66ZM137.53,95.66"
      android:fillColor="#a79bda"
      android:fillType="nonZero"/>
  <path
      android:pathData="M122.46,99.95C122.46,105.61 117.89,110.19 112.25,110.19C106.61,110.19 102.04,105.61 102.04,99.95C102.04,94.3 112.25,77.33 112.25,77.33C112.25,77.33 122.46,94.3 122.46,99.95ZM122.46,99.95"
      android:fillColor="#00b5e7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M148.32,97.66L159.21,97.66L159.21,107.98L148.32,107.98ZM148.32,97.66"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M148.32,45.81L159.21,45.81L159.21,56.13L148.32,56.13ZM148.32,45.81"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M148.32,37.82L148.32,43.16L159.21,43.16L159.21,41.45C157.07,40.47 154.54,39.55 151.67,38.72C150.59,38.41 149.47,38.11 148.32,37.82ZM148.32,37.82"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M148.32,71.73L159.21,71.73L159.21,82.05L148.32,82.05ZM148.32,71.73"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M148.32,84.7L159.21,84.7L159.21,95.01L148.32,95.01ZM148.32,84.7"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M148.32,58.77L159.21,58.77L159.21,69.09L148.32,69.09ZM148.32,58.77"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M161.85,42.79L161.85,137.23C165.29,135.25 167.2,133.12 167.2,131.06L167.2,48.96C167.2,46.9 165.29,44.77 161.85,42.79ZM161.85,42.79"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M159.21,138.57L159.21,136.55L148.32,136.55L148.32,142.2C149.47,141.91 150.59,141.61 151.67,141.3C154.54,140.47 157.07,139.55 159.21,138.57ZM159.21,138.57"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M148.32,123.59L159.21,123.59L159.21,133.9L148.32,133.9ZM148.32,123.59"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M148.32,110.62L159.21,110.62L159.21,120.94L148.32,120.94ZM148.32,110.62"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M113.24,107.25C117.46,107.25 120.93,103.91 121.13,99.72C120.93,95.71 115.43,85.43 112.25,79.93C109.38,84.91 105.34,95.93 105.34,99.33C105.34,103.7 108.88,107.25 113.24,107.25ZM113.24,107.25"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M141.91,36.46C141.88,36.46 141.85,36.45 141.82,36.45C133.05,34.86 122.88,34 112.25,34C97.34,34 83.34,35.68 72.83,38.72C65.92,40.72 60.99,43.23 58.72,45.81C68.36,38.77 94.79,37.74 103.36,37.82L103.36,66.4C106.14,65.24 109.13,64.61 112.25,64.61C126.92,64.61 138.85,78.54 138.85,95.66C138.85,112.78 126.92,126.7 112.25,126.7C109.13,126.7 106.14,126.07 103.36,124.92L103.36,142.2C103.36,142.2 73.54,142.6 59.23,134.75C61.69,137.13 66.4,139.44 72.83,141.3C83.34,144.34 97.34,146.02 112.25,146.02C124.48,146.02 136.09,144.89 145.68,142.8L145.68,37.21C144.45,36.95 143.2,36.7 141.91,36.46ZM141.91,36.46"
      android:fillColor="#01d0fb"
      android:fillType="nonZero"/>
  <path
      android:pathData="M54.75,132.09C54.7,131.75 54.66,131.41 54.66,131.05L54.66,123.97C44.32,127.64 38.48,132.15 38.48,136.52C38.48,136.74 38.5,136.96 38.53,137.18ZM54.75,132.09"
      android:fillColor="#3e5560"
      android:fillType="nonZero"/>
  <path
      android:pathData="M145.68,149.68L145.68,145.87L111.04,156.93C111.44,156.93 111.84,156.93 112.25,156.93C119.2,156.93 125.79,156.67 131.95,156.19ZM145.68,149.68"
      android:fillColor="#3e5560"
      android:fillType="nonZero"/>
  <path
      android:pathData="M159.21,148.48L159.24,148.45C159.22,148.38 159.21,148.29 159.21,148.21L159.21,141.48C158.94,141.59 158.66,141.71 158.37,141.82C156.58,142.54 154.59,143.21 152.4,143.84C151.59,144.08 150.75,144.3 149.89,144.53L148.32,145.03L148.32,149.68C148.32,150.03 148.18,150.35 147.95,150.58L147.96,150.59L147.95,150.59C147.75,150.8 147.46,150.95 147.15,150.99L137.82,155.66C143.72,155.04 149.19,154.22 154.16,153.24ZM159.21,148.48"
      android:fillColor="#3e5560"
      android:fillType="nonZero"/>
  <path
      android:pathData="M169.84,123.97L169.84,131.05C169.84,134.46 167.11,137.58 161.85,140.25L161.85,148.21C161.85,148.54 161.73,148.84 161.52,149.07L161.53,149.07L161.5,149.1C161.47,149.13 161.44,149.16 161.41,149.19L158.1,152.4C175.67,148.41 186.02,142.34 186.02,136.52C186.02,132.15 180.18,127.64 169.84,123.97ZM169.84,123.97"
      android:fillColor="#3e5560"
      android:fillType="nonZero"/>
  <path
      android:pathData="M165.71,153.16C151.41,157.3 132.43,159.58 112.25,159.58C92.07,159.58 73.08,157.3 58.79,153.16C48.9,150.3 41.98,146.71 38.48,142.72C48.34,157.02 85.08,162 107.52,161.83L107.52,185.77C109.08,185.79 110.66,185.81 112.25,185.81C156.38,185.81 186.02,175.26 186.02,165.41L186.02,142.72C182.52,146.71 175.61,150.3 165.71,153.16ZM165.71,153.16"
      android:fillColor="#3e5560"
      android:fillType="nonZero"/>
  <path
      android:pathData="M114.42,122.21C126.1,122.21 135.63,110.21 136.18,95.13C135.63,79.8 125.06,67.51 112.05,67.27C108.91,67.3 105.91,68.05 103.16,69.39C96.86,74.38 92.64,83.42 92.64,93.76C92.64,109.47 102.39,122.21 114.42,122.21ZM110.5,76.88C110.71,76.51 111.1,76.27 111.52,76.23C111.73,76.09 111.98,76 112.25,76C112.71,76 113.14,76.25 113.38,76.64C114.45,78.41 123.78,94.1 123.78,99.95C123.78,101.48 123.48,102.93 122.95,104.27C121.45,109.09 116.95,112.61 111.65,112.61C105.14,112.61 99.84,107.3 99.84,100.77C99.84,94.77 109.41,78.69 110.5,76.88ZM110.5,76.88"
      android:fillColor="#dedbee"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M35.81,19.05L188.73,19.05L188.73,188.46L35.81,188.46ZM35.81,19.05"/>
    <path
        android:pathData="M169.84,121.17L169.84,48.96C169.84,45.56 167.11,42.44 161.85,39.77L161.85,32.02C161.85,24.8 158.02,20.83 151.07,20.83C149.77,20.83 147.77,21.08 145.87,22.31C144.05,20.17 141.23,19.05 137.53,19.05C134.56,19.05 127.82,20.34 127.3,31.94C122.46,31.55 117.4,31.36 112.25,31.36C97.1,31.36 82.84,33.07 72.1,36.18C60.69,39.48 54.66,43.9 54.66,48.96L54.66,121.17C42.48,125.32 35.84,130.7 35.84,136.52L35.84,165.41C35.84,171.85 43.99,177.76 58.79,182.04C73.08,186.18 92.07,188.46 112.25,188.46C132.43,188.46 151.41,186.18 165.71,182.04C180.51,177.76 188.66,171.85 188.66,165.41L188.66,136.52C188.66,130.7 182.02,125.32 169.84,121.17ZM112.25,185.81C68.13,185.81 38.48,175.26 38.48,165.41L38.48,142.72C41.98,146.71 48.9,150.3 58.79,153.16C73.08,157.3 92.07,159.58 112.25,159.58C132.43,159.58 151.41,157.3 165.71,153.16C175.61,150.3 182.52,146.71 186.02,142.72L186.02,165.41C186.02,175.26 156.38,185.81 112.25,185.81ZM72.83,38.72C83.34,35.68 97.34,34 112.25,34C122.88,34 133.05,34.86 141.82,36.45C141.86,36.45 141.88,36.46 141.91,36.46C143.2,36.7 144.45,36.95 145.68,37.21L145.68,142.8C136.09,144.89 124.48,146.02 112.25,146.02C97.34,146.02 83.34,144.34 72.83,141.3C63.11,138.49 57.3,134.66 57.3,131.05L57.3,48.96C57.3,45.36 63.11,41.53 72.83,38.72ZM145.68,30.23L145.68,34.51C144.95,34.35 144.21,34.2 143.46,34.06C143.57,30.93 144.17,28.46 145.23,26.7C145.52,27.72 145.68,28.89 145.68,30.23ZM167.2,131.05C167.2,133.12 165.29,135.25 161.85,137.23L161.85,42.79C165.29,44.77 167.2,46.9 167.2,48.96ZM159.21,84.7L159.21,95.01L148.32,95.01L148.32,84.7ZM148.32,82.05L148.32,71.73L159.21,71.73L159.21,82.05ZM159.21,69.09L148.32,69.09L148.32,58.77L159.21,58.77ZM148.32,97.66L159.21,97.66L159.21,107.98L148.32,107.98ZM159.21,56.13L148.32,56.13L148.32,45.81L159.21,45.81ZM148.32,110.62L159.21,110.62L159.21,120.94L148.32,120.94ZM148.32,123.59L159.21,123.59L159.21,133.9L148.32,133.9ZM148.32,136.55L159.21,136.55L159.21,138.57C157.07,139.55 154.54,140.47 151.67,141.3C150.59,141.61 149.47,141.91 148.32,142.2ZM159.21,43.16L148.32,43.16L148.32,37.82C149.47,38.11 150.59,38.41 151.67,38.72C154.54,39.55 157.07,40.47 159.21,41.45ZM72.1,143.84C82.84,146.95 97.1,148.66 112.25,148.66C124.42,148.66 136.02,147.56 145.68,145.51L145.68,149.68C145.68,150.41 146.27,151 147,151C147.72,151 148.32,150.41 148.32,149.68L148.32,144.92C149.73,144.58 151.09,144.22 152.4,143.84C154.94,143.11 157.21,142.32 159.21,141.48L159.21,148.21C159.21,148.94 159.8,149.53 160.53,149.53C161.26,149.53 161.85,148.94 161.85,148.21L161.85,140.25C167.11,137.58 169.84,134.46 169.84,131.06L169.84,123.97C180.18,127.64 186.02,132.15 186.02,136.52C186.02,146.38 156.38,156.93 112.25,156.93C68.13,156.93 38.48,146.38 38.48,136.52C38.48,132.15 44.32,127.64 54.66,123.97L54.66,131.05C54.66,136.12 60.69,140.54 72.1,143.84ZM151.07,23.48C156.55,23.48 159.21,26.27 159.21,32.02L159.21,38.54C157.21,37.7 154.94,36.91 152.4,36.18C151.09,35.8 149.73,35.44 148.32,35.1L148.32,30.23C148.32,28.02 147.95,26.12 147.25,24.54C148.31,23.84 149.59,23.48 151.07,23.48ZM137.53,21.7C140.43,21.7 142.54,22.49 143.88,24.08C142.3,25.97 141.07,28.95 140.84,33.59C137.38,33 133.73,32.52 129.93,32.16C130.2,25.31 132.81,21.7 137.53,21.7ZM137.53,21.7"
        android:fillColor="#063b60"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M112.25,126.7C126.92,126.7 138.85,112.78 138.85,95.66C138.85,78.54 126.92,64.61 112.25,64.61C97.58,64.61 85.65,78.54 85.65,95.66C85.65,112.78 97.58,126.7 112.25,126.7ZM112.25,67.26C125.46,67.26 136.21,80 136.21,95.66C136.21,111.32 125.46,124.06 112.25,124.06C99.04,124.06 88.29,111.32 88.29,95.66C88.29,80 99.04,67.26 112.25,67.26ZM112.25,67.26"
      android:fillColor="#063b60"
      android:fillType="nonZero"/>
  <path
      android:pathData="M112.25,111.51C118.61,111.51 123.78,106.32 123.78,99.95C123.78,94.1 114.45,78.41 113.38,76.64C113.14,76.25 112.71,76 112.25,76C111.79,76 111.36,76.25 111.12,76.64C110.05,78.41 100.72,94.1 100.72,99.95C100.72,106.32 105.89,111.51 112.25,111.51ZM112.25,79.93C115.49,85.54 121.14,96.12 121.14,99.95C121.14,104.87 117.15,108.86 112.25,108.86C107.35,108.86 103.36,104.87 103.36,99.95C103.36,96.12 109.01,85.54 112.25,79.93ZM112.25,79.93"
      android:fillColor="#063b60"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M103.78,49.43L140.14,49.43L140.14,134.8L103.78,134.8ZM103.78,49.43"/>
    <group>
      <clip-path
          android:pathData="M103,49h38v86h-38z"/>
      <group>
        <clip-path
            android:pathData="M103.78,49.43L140.14,49.43L140.14,134.8L103.78,134.8ZM103.78,49.43"/>
        <path
            android:pathData="M103.78,49.43L140.14,49.43L140.14,134.8L103.78,134.8ZM103.78,49.43"
            android:fillColor="#01d0fb"
            android:fillType="nonZero"/>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M67.42,49.43L103.78,49.43L103.78,134.8L67.42,134.8ZM67.42,49.43"/>
    <group>
      <clip-path
          android:pathData="M67,49h37v86h-37z"/>
      <group>
        <clip-path
            android:pathData="M67.42,49.43L103.78,49.43L103.78,134.8L67.42,134.8ZM67.42,49.43"/>
        <path
            android:pathData="M67.42,49.43L103.78,49.43L103.78,134.8L67.42,134.8ZM67.42,49.43"
            android:fillColor="#00b3e4"
            android:fillType="nonZero"/>
      </group>
    </group>
  </group>
  <path
      android:pathData="M92.28,62.92L96.61,67.25L96.61,73.74L97.27,73.74L97.27,66.98L92.74,62.45C92.78,62.34 92.79,62.23 92.78,62.12C92.76,62.01 92.73,61.91 92.66,61.81C92.61,61.71 92.53,61.64 92.43,61.58C92.34,61.52 92.23,61.48 92.12,61.47C92,61.46 91.89,61.47 91.79,61.51C91.68,61.55 91.59,61.61 91.51,61.68C91.43,61.77 91.37,61.86 91.34,61.96C91.3,62.07 91.29,62.18 91.3,62.29C91.31,62.41 91.34,62.51 91.4,62.61C91.46,62.7 91.54,62.78 91.64,62.84C91.73,62.9 91.84,62.94 91.95,62.95C92.06,62.96 92.17,62.95 92.28,62.92ZM92.28,62.92"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M96,58.71L100,58.71L100,74L96,74ZM96,58.71"/>
    <path
        android:pathData="M98.13,59C98,58.88 97.84,58.8 97.66,58.79C97.48,58.77 97.31,58.82 97.16,58.93C97.02,59.04 96.92,59.18 96.88,59.36C96.84,59.54 96.86,59.71 96.94,59.88C97.03,60.04 97.15,60.15 97.32,60.22C97.5,60.29 97.67,60.29 97.84,60.23L99.26,61.66L99.26,73.74L99.92,73.74L99.92,61.38L98.31,59.77C98.41,59.48 98.35,59.22 98.13,59ZM98.13,59"
        android:fillColor="#25197b"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M105.25,68.03C105.08,68.03 104.93,68.08 104.79,68.19C104.65,68.3 104.57,68.43 104.53,68.6C104.49,68.77 104.5,68.93 104.58,69.09C104.65,69.25 104.77,69.36 104.92,69.44L104.92,73.74L105.58,73.74L105.58,69.44C105.74,69.36 105.85,69.25 105.93,69.09C106,68.93 106.02,68.77 105.98,68.6C105.94,68.43 105.85,68.3 105.71,68.19C105.58,68.08 105.43,68.03 105.25,68.03ZM105.25,68.03"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M102.51,63.15C102.34,63.15 102.18,63.21 102.05,63.32C101.91,63.42 101.83,63.56 101.79,63.73C101.75,63.9 101.77,64.06 101.84,64.21C101.91,64.37 102.03,64.49 102.18,64.57L102.18,73.74L102.84,73.74L102.84,64.57C103,64.49 103.11,64.37 103.19,64.21C103.26,64.06 103.28,63.9 103.24,63.73C103.2,63.56 103.11,63.42 102.98,63.32C102.84,63.21 102.69,63.15 102.51,63.15ZM102.51,63.15"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.34,61.68C120.12,61.9 120.06,62.16 120.16,62.45L115.63,66.98L115.63,73.74L116.29,73.74L116.29,67.25L120.63,62.92C120.8,62.98 120.97,62.97 121.14,62.9C121.31,62.83 121.44,62.72 121.52,62.55C121.61,62.39 121.63,62.22 121.59,62.04C121.55,61.86 121.45,61.72 121.3,61.61C121.16,61.5 120.99,61.45 120.8,61.47C120.63,61.48 120.46,61.55 120.34,61.68ZM120.34,61.68"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M112,58.71L117,58.71L117,74L112,74ZM112,58.71"/>
    <path
        android:pathData="M113.64,61.66L115.06,60.23C115.17,60.27 115.28,60.28 115.39,60.27C115.5,60.26 115.61,60.22 115.7,60.16C115.79,60.1 115.87,60.02 115.93,59.92C115.99,59.83 116.03,59.72 116.04,59.61C116.05,59.5 116.04,59.39 116,59.28C115.96,59.18 115.91,59.08 115.82,59C115.75,58.92 115.65,58.86 115.55,58.83C115.44,58.79 115.33,58.78 115.22,58.79C115.11,58.8 115,58.84 114.91,58.9C114.81,58.96 114.73,59.04 114.67,59.13C114.61,59.22 114.57,59.33 114.56,59.44C114.55,59.55 114.55,59.66 114.59,59.77L112.98,61.38L112.98,73.74L113.64,73.74ZM113.64,61.66"
        android:fillColor="#25197b"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M107.65,68.03C107.48,68.03 107.32,68.08 107.19,68.19C107.05,68.3 106.96,68.43 106.92,68.6C106.88,68.77 106.9,68.93 106.98,69.09C107.05,69.25 107.16,69.36 107.32,69.44L107.32,73.74L107.98,73.74L107.98,69.44C108.13,69.36 108.25,69.25 108.32,69.09C108.39,68.93 108.41,68.77 108.38,68.6C108.34,68.43 108.25,68.3 108.11,68.19C107.98,68.08 107.82,68.03 107.65,68.03ZM107.65,68.03"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M110.39,63.15C110.21,63.15 110.06,63.21 109.93,63.32C109.79,63.42 109.7,63.56 109.66,63.73C109.62,63.9 109.64,64.06 109.71,64.21C109.79,64.37 109.9,64.49 110.06,64.57L110.06,73.74L110.72,73.74L110.72,64.57C110.88,64.49 110.99,64.37 111.06,64.21C111.14,64.06 111.15,63.9 111.11,63.73C111.07,63.56 110.98,63.42 110.85,63.32C110.71,63.21 110.56,63.15 110.39,63.15ZM110.39,63.15"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.63,116.73L116.29,112.39L116.29,105.91L115.63,105.91L115.63,112.66L120.16,117.19C120.12,117.3 120.11,117.41 120.13,117.52C120.14,117.63 120.18,117.73 120.23,117.83C120.3,117.93 120.38,118 120.47,118.06C120.57,118.13 120.67,118.16 120.78,118.17C120.89,118.18 121,118.17 121.11,118.13C121.22,118.1 121.31,118.04 121.39,117.96C121.47,117.88 121.53,117.79 121.57,117.68C121.61,117.57 121.62,117.46 121.61,117.35C121.59,117.24 121.55,117.13 121.5,117.04C121.44,116.94 121.36,116.86 121.27,116.8C121.17,116.74 121.07,116.7 120.95,116.69C120.84,116.68 120.73,116.69 120.63,116.73ZM120.63,116.73"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M112,105L117,105L117,120.93L112,120.93ZM112,105"/>
    <path
        android:pathData="M115.06,119.41L113.64,117.99L113.64,105.91L112.98,105.91L112.98,118.26L114.59,119.88C114.55,119.98 114.55,120.09 114.56,120.2C114.57,120.32 114.61,120.42 114.67,120.52C114.73,120.61 114.81,120.69 114.91,120.75C115,120.8 115.11,120.84 115.22,120.86C115.33,120.87 115.44,120.85 115.55,120.82C115.65,120.78 115.75,120.72 115.82,120.64C115.91,120.56 115.96,120.47 116,120.36C116.04,120.25 116.05,120.14 116.04,120.03C116.03,119.92 115.99,119.82 115.93,119.72C115.87,119.63 115.79,119.55 115.7,119.48C115.61,119.43 115.5,119.39 115.39,119.38C115.28,119.36 115.17,119.37 115.06,119.41ZM115.06,119.41"
        android:fillColor="#25197b"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M107.98,110.2L107.98,105.91L107.32,105.91L107.32,110.2C107.22,110.25 107.13,110.32 107.06,110.41C106.99,110.5 106.95,110.6 106.92,110.71C106.9,110.82 106.9,110.93 106.92,111.04C106.95,111.15 107,111.25 107.07,111.34C107.14,111.43 107.23,111.49 107.33,111.54C107.43,111.59 107.54,111.61 107.65,111.61C107.76,111.61 107.87,111.59 107.97,111.54C108.07,111.49 108.16,111.43 108.23,111.34C108.3,111.25 108.35,111.15 108.38,111.04C108.4,110.93 108.4,110.82 108.38,110.71C108.35,110.6 108.3,110.5 108.23,110.41C108.16,110.32 108.08,110.25 107.98,110.2ZM107.98,110.2"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M110.72,115.08L110.72,105.91L110.06,105.91L110.06,115.08C109.96,115.13 109.87,115.2 109.8,115.29C109.73,115.38 109.68,115.47 109.66,115.58C109.64,115.7 109.64,115.8 109.66,115.91C109.69,116.02 109.73,116.12 109.81,116.21C109.88,116.3 109.96,116.37 110.07,116.42C110.17,116.46 110.27,116.49 110.39,116.49C110.5,116.49 110.61,116.46 110.71,116.42C110.81,116.37 110.9,116.3 110.97,116.21C111.04,116.12 111.09,116.02 111.11,115.91C111.14,115.8 111.14,115.7 111.12,115.58C111.09,115.47 111.04,115.38 110.97,115.29C110.91,115.2 110.82,115.13 110.72,115.08ZM110.72,115.08"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M97.27,112.66L97.27,105.91L96.61,105.91L96.61,112.39L92.27,116.73C92.17,116.69 92.06,116.68 91.95,116.69C91.83,116.71 91.73,116.74 91.64,116.8C91.54,116.87 91.46,116.95 91.4,117.04C91.34,117.14 91.31,117.24 91.3,117.35C91.29,117.46 91.3,117.57 91.34,117.68C91.37,117.79 91.43,117.88 91.51,117.96C91.59,118.04 91.68,118.1 91.79,118.14C91.9,118.17 92.01,118.18 92.12,118.17C92.23,118.16 92.34,118.13 92.43,118.06C92.53,118 92.61,117.93 92.67,117.83C92.73,117.73 92.77,117.63 92.78,117.52C92.79,117.41 92.78,117.3 92.74,117.19ZM97.27,112.66"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M96,105L100,105L100,120.93L96,120.93ZM96,105"/>
    <path
        android:pathData="M99.26,117.99L97.84,119.41C97.73,119.37 97.63,119.36 97.51,119.38C97.4,119.39 97.3,119.43 97.2,119.48C97.11,119.55 97.03,119.63 96.97,119.72C96.91,119.82 96.88,119.92 96.86,120.03C96.85,120.14 96.86,120.25 96.9,120.36C96.94,120.47 97,120.56 97.07,120.64C97.16,120.72 97.25,120.78 97.36,120.82C97.46,120.85 97.57,120.87 97.68,120.86C97.8,120.84 97.9,120.8 98,120.75C98.09,120.69 98.17,120.61 98.23,120.52C98.29,120.42 98.33,120.32 98.34,120.2C98.36,120.09 98.34,119.98 98.31,119.88L99.92,118.26L99.92,105.91L99.26,105.91ZM99.26,117.99"
        android:fillColor="#25197b"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M105.58,110.2L105.58,105.91L104.92,105.91L104.92,110.2C104.82,110.25 104.73,110.32 104.66,110.41C104.59,110.5 104.55,110.6 104.52,110.71C104.5,110.82 104.5,110.93 104.53,111.04C104.55,111.15 104.6,111.25 104.67,111.34C104.74,111.43 104.83,111.49 104.93,111.54C105.03,111.59 105.14,111.61 105.25,111.61C105.36,111.61 105.47,111.59 105.57,111.54C105.68,111.49 105.76,111.43 105.83,111.34C105.9,111.25 105.95,111.15 105.98,111.04C106,110.93 106,110.82 105.98,110.71C105.95,110.6 105.91,110.5 105.84,110.41C105.77,110.32 105.68,110.25 105.58,110.2ZM105.58,110.2"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M102.84,115.08L102.84,105.91L102.18,105.91L102.18,115.08C102.08,115.13 102,115.2 101.93,115.29C101.86,115.38 101.81,115.47 101.79,115.58C101.76,115.7 101.76,115.8 101.79,115.91C101.81,116.02 101.86,116.12 101.93,116.21C102,116.3 102.09,116.37 102.19,116.42C102.29,116.46 102.4,116.49 102.51,116.49C102.63,116.49 102.73,116.46 102.84,116.42C102.94,116.37 103.02,116.3 103.09,116.21C103.16,116.12 103.21,116.02 103.24,115.91C103.27,115.8 103.27,115.7 103.24,115.58C103.21,115.47 103.17,115.38 103.1,115.29C103.03,115.2 102.95,115.13 102.84,115.08ZM102.84,115.08"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M133.82,76.11C133.93,76.15 134.04,76.16 134.15,76.15C134.26,76.13 134.36,76.1 134.46,76.04C134.55,75.98 134.63,75.9 134.69,75.8C134.75,75.71 134.79,75.6 134.8,75.49C134.81,75.38 134.8,75.27 134.76,75.16C134.73,75.05 134.67,74.96 134.59,74.88C134.51,74.8 134.41,74.74 134.31,74.71C134.2,74.67 134.09,74.66 133.98,74.67C133.87,74.68 133.76,74.71 133.67,74.77C133.57,74.84 133.49,74.91 133.43,75.01C133.37,75.1 133.33,75.21 133.32,75.32C133.3,75.43 133.32,75.54 133.35,75.65L129.02,79.98L122.54,79.98L122.54,80.64L129.29,80.64ZM133.82,76.11"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M122,80L137.56,80L137.56,84L122,84ZM122,80"/>
    <path
        android:pathData="M136.5,81.68C136.61,81.71 136.72,81.73 136.83,81.71C136.95,81.7 137.05,81.66 137.14,81.6C137.24,81.54 137.32,81.46 137.38,81.37C137.43,81.27 137.47,81.17 137.48,81.05C137.5,80.94 137.48,80.83 137.45,80.73C137.41,80.62 137.35,80.53 137.27,80.45C137.19,80.37 137.09,80.31 136.99,80.27C136.88,80.23 136.77,80.22 136.66,80.23C136.55,80.25 136.45,80.28 136.35,80.34C136.25,80.4 136.18,80.48 136.11,80.57C136.05,80.67 136.02,80.77 136,80.88C135.99,81 136,81.11 136.04,81.21L134.62,82.63L122.54,82.63L122.54,83.29L134.89,83.29ZM136.5,81.68"
        android:fillColor="#25197b"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M127.5,89.37C127.68,89.37 127.84,89.31 127.98,89.19C128.13,89.07 128.21,88.92 128.23,88.73C128.26,88.55 128.23,88.39 128.13,88.23C128.04,88.07 127.9,87.97 127.72,87.91C127.55,87.86 127.38,87.86 127.21,87.94C127.04,88.01 126.91,88.13 126.83,88.29L122.54,88.29L122.54,88.95L126.83,88.95C126.97,89.23 127.19,89.37 127.5,89.37ZM127.5,89.37"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M132.38,86.63C132.56,86.63 132.72,86.57 132.86,86.45C133,86.33 133.08,86.18 133.11,86C133.14,85.82 133.1,85.64 133.01,85.49C132.91,85.34 132.77,85.23 132.6,85.17C132.42,85.12 132.25,85.13 132.08,85.2C131.91,85.27 131.79,85.39 131.71,85.55L122.54,85.55L122.54,86.21L131.71,86.21C131.84,86.49 132.07,86.63 132.38,86.63ZM132.38,86.63"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M133.82,103.53L129.29,99L122.54,99L122.54,99.66L129.02,99.66L133.36,104C133.32,104.1 133.31,104.21 133.32,104.32C133.34,104.44 133.37,104.54 133.43,104.64C133.49,104.73 133.57,104.81 133.67,104.87C133.76,104.93 133.87,104.96 133.98,104.98C134.09,104.99 134.2,104.98 134.31,104.94C134.41,104.9 134.51,104.84 134.59,104.76C134.67,104.68 134.73,104.59 134.76,104.48C134.8,104.38 134.81,104.27 134.8,104.15C134.79,104.04 134.75,103.94 134.69,103.84C134.63,103.75 134.55,103.67 134.46,103.61C134.36,103.55 134.26,103.51 134.15,103.5C134.04,103.48 133.93,103.49 133.82,103.53ZM133.82,103.53"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M122,96L137.56,96L137.56,100L122,100ZM122,96"/>
    <path
        android:pathData="M136.5,97.96L134.89,96.35L122.54,96.35L122.54,97.01L134.62,97.01L136.04,98.43C136,98.54 135.99,98.65 136,98.76C136.02,98.87 136.05,98.98 136.11,99.07C136.18,99.16 136.25,99.24 136.35,99.3C136.45,99.36 136.55,99.4 136.66,99.41C136.77,99.42 136.88,99.41 136.99,99.37C137.09,99.34 137.19,99.28 137.27,99.2C137.35,99.12 137.41,99.02 137.45,98.92C137.48,98.81 137.5,98.7 137.48,98.59C137.47,98.48 137.43,98.37 137.38,98.28C137.32,98.18 137.24,98.1 137.14,98.04C137.05,97.98 136.95,97.95 136.83,97.93C136.72,97.92 136.61,97.93 136.5,97.96ZM136.5,97.96"
        android:fillColor="#25197b"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M127.5,91.77C127.68,91.77 127.84,91.71 127.98,91.59C128.13,91.46 128.21,91.32 128.23,91.13C128.26,90.95 128.23,90.78 128.13,90.63C128.04,90.47 127.9,90.36 127.72,90.31C127.55,90.25 127.38,90.26 127.21,90.34C127.04,90.41 126.91,90.52 126.83,90.69L122.54,90.69L122.54,91.35L126.83,91.35C126.97,91.63 127.19,91.77 127.5,91.77ZM127.5,91.77"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M132.38,94.5C132.56,94.5 132.72,94.45 132.86,94.32C133,94.2 133.08,94.05 133.11,93.87C133.14,93.69 133.1,93.52 133.01,93.37C132.91,93.21 132.77,93.11 132.6,93.05C132.42,92.99 132.25,93 132.08,93.07C131.91,93.14 131.79,93.27 131.71,93.43L122.54,93.43L122.54,94.09L131.71,94.09C131.84,94.37 132.07,94.5 132.38,94.5ZM132.38,94.5"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M79.08,103.53C78.97,103.49 78.86,103.48 78.75,103.5C78.64,103.51 78.54,103.55 78.44,103.61C78.34,103.67 78.27,103.75 78.21,103.84C78.15,103.94 78.11,104.04 78.1,104.15C78.09,104.27 78.1,104.38 78.14,104.48C78.18,104.59 78.23,104.68 78.31,104.76C78.39,104.84 78.49,104.9 78.59,104.94C78.7,104.98 78.81,104.99 78.92,104.98C79.04,104.96 79.14,104.93 79.23,104.87C79.33,104.81 79.41,104.73 79.47,104.64C79.53,104.54 79.57,104.44 79.58,104.32C79.59,104.21 79.58,104.1 79.55,104L83.88,99.66L90.37,99.66L90.37,99L83.61,99ZM79.08,103.53"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M75.34,96L91,96L91,100L75.34,100ZM75.34,96"/>
    <path
        android:pathData="M76.4,97.96C76.29,97.93 76.18,97.91 76.07,97.93C75.96,97.94 75.85,97.98 75.76,98.04C75.66,98.1 75.59,98.18 75.53,98.27C75.46,98.37 75.43,98.48 75.42,98.59C75.41,98.7 75.42,98.81 75.45,98.91C75.49,99.02 75.55,99.11 75.63,99.2C75.71,99.27 75.8,99.33 75.91,99.37C76.02,99.41 76.13,99.42 76.24,99.41C76.35,99.4 76.45,99.36 76.55,99.3C76.64,99.24 76.73,99.16 76.79,99.07C76.85,98.98 76.88,98.87 76.9,98.76C76.91,98.65 76.9,98.54 76.86,98.43L78.29,97.01L90.37,97.01L90.37,96.35L78.01,96.35ZM76.4,97.96"
        android:fillColor="#25197b"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M85.4,90.27C85.22,90.27 85.05,90.34 84.92,90.45C84.78,90.57 84.69,90.73 84.66,90.91C84.64,91.09 84.67,91.26 84.77,91.41C84.87,91.57 85,91.68 85.18,91.73C85.35,91.79 85.52,91.78 85.7,91.71C85.86,91.63 85.99,91.52 86.07,91.35L90.37,91.35L90.37,90.69L86.07,90.69C85.93,90.41 85.71,90.27 85.4,90.27ZM85.4,90.27"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M80.53,93.02C80.34,93.02 80.18,93.07 80.04,93.2C79.9,93.31 79.82,93.46 79.79,93.64C79.76,93.83 79.8,94 79.89,94.15C79.99,94.31 80.13,94.41 80.3,94.47C80.48,94.52 80.65,94.52 80.82,94.45C80.99,94.37 81.11,94.25 81.2,94.09L90.37,94.09L90.37,93.43L81.2,93.43C81.06,93.15 80.84,93.02 80.53,93.02ZM80.53,93.02"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M79.55,75.65C79.58,75.54 79.59,75.43 79.58,75.32C79.57,75.21 79.53,75.1 79.47,75.01C79.41,74.91 79.33,74.84 79.23,74.77C79.14,74.71 79.03,74.68 78.92,74.67C78.81,74.66 78.7,74.67 78.59,74.71C78.48,74.74 78.39,74.8 78.31,74.88C78.23,74.96 78.18,75.05 78.14,75.16C78.1,75.27 78.09,75.38 78.1,75.49C78.11,75.6 78.15,75.71 78.21,75.8C78.27,75.9 78.34,75.98 78.44,76.04C78.54,76.1 78.64,76.13 78.75,76.15C78.86,76.16 78.97,76.15 79.08,76.11L83.61,80.64L90.37,80.64L90.37,79.98L83.88,79.98ZM79.55,75.65"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M75.34,80L91,80L91,84L75.34,84ZM75.34,80"/>
    <path
        android:pathData="M76.86,81.21C76.9,81.11 76.91,81 76.9,80.88C76.88,80.77 76.85,80.67 76.79,80.57C76.73,80.48 76.65,80.4 76.55,80.34C76.46,80.28 76.35,80.25 76.24,80.23C76.13,80.22 76.02,80.23 75.91,80.27C75.8,80.31 75.71,80.37 75.63,80.45C75.55,80.53 75.49,80.62 75.46,80.73C75.42,80.83 75.41,80.94 75.42,81.05C75.43,81.17 75.46,81.27 75.53,81.37C75.59,81.46 75.66,81.54 75.76,81.6C75.85,81.66 75.96,81.7 76.07,81.71C76.18,81.73 76.29,81.71 76.4,81.68L78.01,83.29L90.37,83.29L90.37,82.63L78.29,82.63ZM76.86,81.21"
        android:fillColor="#25197b"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M85.4,87.88C85.22,87.88 85.05,87.94 84.92,88.06C84.78,88.18 84.69,88.33 84.66,88.51C84.64,88.69 84.67,88.86 84.77,89.02C84.87,89.17 85,89.28 85.18,89.33C85.35,89.39 85.52,89.38 85.7,89.31C85.86,89.23 85.99,89.12 86.07,88.95L90.37,88.95L90.37,88.29L86.07,88.29C85.93,88.02 85.71,87.88 85.4,87.88ZM85.4,87.88"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M80.53,85.14C80.34,85.14 80.18,85.2 80.04,85.32C79.9,85.44 79.82,85.59 79.79,85.77C79.76,85.95 79.8,86.12 79.89,86.28C79.99,86.43 80.13,86.54 80.3,86.59C80.48,86.65 80.65,86.64 80.82,86.57C80.99,86.5 81.11,86.38 81.2,86.21L90.37,86.21L90.37,85.55L81.2,85.55C81.06,85.28 80.84,85.14 80.53,85.14ZM80.53,85.14"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M88.4,71.85L124.5,71.85L124.5,107.94L88.4,107.94ZM88.4,71.85"
      android:fillColor="#01e9fd"
      android:fillType="nonZero"/>
  <path
      android:pathData="M90.37,73.82L122.53,73.82L122.53,105.97L90.37,105.97ZM90.37,73.82"
      android:fillColor="#3945f2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M102.04,93.15L101.09,95.95L98.52,95.95L102.63,83.84L105.92,83.84L110.21,95.95L107.46,95.95L106.46,93.15ZM105.9,91C105.04,88.45 104.49,86.82 104.2,85.73L104.18,85.73C103.88,86.92 103.28,88.82 102.59,91ZM105.9,91"
      android:fillColor="#01e9fd"
      android:fillType="nonZero"/>
  <path
      android:pathData="M111.76,83.84L114.38,83.84L114.38,95.95L111.76,95.95ZM111.76,83.84"
      android:fillColor="#01e9fd"
      android:fillType="nonZero"/>
  <path
      android:pathData="M93.61,102.44L119.29,102.44L119.29,104.83L93.61,104.83ZM93.61,102.44"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M93.61,74.96L119.29,74.96L119.29,77.35L93.61,77.35ZM93.61,74.96"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M119,77.05L121.39,77.05L121.39,102.74L119,102.74ZM119,77.05"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M91.51,77.05L93.9,77.05L93.9,102.74L91.51,102.74ZM91.51,77.05"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.16,73.46L122.89,73.46L122.89,76.19L120.16,76.19ZM120.16,73.46"
      android:fillColor="#01e9fd"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.16,103.6L122.89,103.6L122.89,106.32L120.16,106.32ZM120.16,103.6"
      android:fillColor="#01e9fd"
      android:fillType="nonZero"/>
  <path
      android:pathData="M90.01,73.46L92.74,73.46L92.74,76.19L90.01,76.19ZM90.01,73.46"
      android:fillColor="#01e9fd"
      android:fillType="nonZero"/>
  <path
      android:pathData="M90.01,103.6L92.74,103.6L92.74,106.32L90.01,106.32ZM90.01,103.6"
      android:fillColor="#01e9fd"
      android:fillType="nonZero"/>
  <path
      android:pathData="M117.72,101.16L95.18,101.16L95.18,78.63L117.72,78.63ZM95.88,100.46L117.02,100.46L117.02,79.33L95.88,79.33ZM95.88,100.46"
      android:fillColor="#25197b"
      android:fillType="nonZero"/>
</vector>
