<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="225" android:viewportWidth="224.88" android:width="30dp">
      
    <path android:fillColor="#333232" android:fillType="nonZero" android:pathData="M66.16,118.45C69.71,118.45 73.11,119.58 75.67,121.84L81.16,117.16L81.16,99.1C81.16,96.68 79.23,94.59 76.65,94.59L53.1,94.59C50.68,94.59 48.59,96.52 48.59,99.1L48.59,125.39L59.06,120.06C61.32,119.09 63.74,118.45 66.16,118.45"/>
      
    <group>
            
        <clip-path android:pathData="M48,151L82,151L82,178.72L48,178.72ZM48,151"/>
            
        <path android:fillColor="#333232" android:fillType="nonZero" android:pathData="M66.32,153.45L64.07,151.67L50.19,158.62C49.71,158.93 49.22,159.09 48.59,159.26L48.59,173.93C48.59,176.36 50.52,178.45 53.1,178.45L76.65,178.45C79.07,178.45 81.16,176.52 81.16,173.93L81.16,155.87C79.38,156.51 77.78,156.84 75.84,156.84C72.45,156.84 69.07,155.71 66.32,153.45"/>
          
    </group>
      
    <path android:fillColor="#333232" android:fillType="nonZero" android:pathData="M101.32,106.52L112.45,107.96L127.61,90.23C127.95,89.9 128.26,89.42 128.59,89.1L128.59,74.75C128.59,72.32 126.66,70.23 124.07,70.23L100.68,70.23C98.26,70.23 96.17,72.16 96.17,74.75L96.17,106.68C97.3,106.52 98.26,106.36 99.39,106.36C100.19,106.36 100.84,106.52 101.32,106.52"/>
      
    <group>
            
        <clip-path android:pathData="M96,135L129,135L129,178.72L96,178.72ZM96,135"/>
            
        <path android:fillColor="#333232" android:fillType="nonZero" android:pathData="M116.81,139.1L104.23,137.48L96.17,144.41L96.17,174.1C96.17,176.52 98.1,178.61 100.68,178.61L124.23,178.61C126.66,178.61 128.75,176.68 128.75,174.1L128.75,135.39C126,137.81 122.45,139.1 118.74,139.1C118.11,139.1 117.45,139.1 116.81,139.1"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M143,46.04L177,46.04L177,91L143,91ZM143,46.04"/>
            
        <path android:fillColor="#333232" android:fillType="nonZero" android:pathData="M152.94,90.55L169.39,69.25C171.17,67 173.42,65.23 176.17,64.41L176.17,50.55C176.17,48.13 174.22,46.03 171.66,46.03L148.1,46.04C145.68,46.04 143.59,47.97 143.59,50.55L143.59,85.71C144.72,86.04 145.68,86.35 146.65,87L152.94,90.55"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M143,110L177,110L177,178.72L143,178.72ZM143,110"/>
            
        <path android:fillColor="#333232" android:fillType="nonZero" android:pathData="M156.81,125.55C154.23,125.55 151.48,124.91 149.23,123.62L143.59,120.38L143.59,174.26C143.59,176.68 145.52,178.77 148.1,178.77L171.66,178.77C174.07,178.77 176.17,176.84 176.17,174.26L176.17,110.07L168.9,119.58C166,123.46 161.65,125.55 156.81,125.55"/>
          
    </group>
      
    <path android:fillColor="#333232" android:fillType="nonZero" android:pathData="M186.17,72.49C182.94,69.91 178.1,70.54 175.52,73.78L154.87,100.55L142.94,93.61C139.71,91.84 135.84,92.48 133.42,95.23L115.67,116.04L100.52,114.11C98.41,113.78 96.32,114.42 94.71,115.87L76,131.84L71,127.8C68.74,125.88 65.52,125.55 62.77,126.84L40.04,138.45C36.32,140.39 34.87,144.9 36.64,148.61C37.93,151.2 40.68,152.81 43.42,152.81C44.55,152.81 45.68,152.49 46.8,152L65.03,142.65L71,147.65C73.91,149.91 77.93,149.91 80.68,147.48L101.64,129.59L117.45,131.52C120.04,131.84 122.45,130.88 124.07,128.93L140.52,109.91L152.78,117C156,118.93 160.2,118.13 162.62,115.07L187.14,83.29C190.03,79.91 189.39,75.07 186.17,72.49"/>
    
</vector>
