<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="225" android:viewportWidth="224.88" android:width="24dp">
      
    <group>
            
        <clip-path android:pathData="M43.44,64.5L181.4,64.5L181.4,194.88L43.44,194.88ZM43.44,64.5"/>
            
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M180.5,123.39L115.38,65.91C113.69,64.43 111.16,64.43 109.46,65.91L44.34,123.39C43.86,123.82 43.59,124.43 43.59,125.07L43.59,192.67C43.59,193.9 44.59,194.9 45.82,194.9L91.6,194.9C92.83,194.9 93.83,193.9 93.83,192.67L93.83,149.49C93.83,144.57 97.82,140.57 102.76,140.57L122.09,140.57C127.02,140.57 131.02,144.57 131.02,149.49L131.02,192.67C131.02,193.9 132.02,194.9 133.25,194.9L179.03,194.9C180.26,194.9 181.26,193.9 181.26,192.67L181.26,125.07C181.26,124.43 180.98,123.82 180.5,123.39"/>
          
    </group>
      
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M198.45,101.09L124.21,35.9C117.46,29.98 107.38,29.98 100.64,35.9L26.4,101.09C22.74,104.3 22.56,109.94 26,113.38C29.15,116.53 34.2,116.69 37.54,113.75L106.52,53.04C109.89,50.07 114.95,50.07 118.32,53.04L187.3,113.75C190.64,116.69 195.7,116.53 198.84,113.38C202.29,109.94 202.11,104.3 198.45,101.09"/>
    
</vector>
