<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="225" android:viewportWidth="224.88" android:width="24dp">
      
    <group>
            
        <clip-path android:pathData="M62.48,35.05L162.18,35.05L162.18,190.21L62.48,190.21ZM62.48,35.05"/>
            
        <path android:fillColor="#73c4ee" android:fillType="nonZero" android:pathData="M162.12,134.32C162.12,165.19 139.82,190.21 112.33,190.21C84.83,190.21 62.54,165.18 62.54,134.31C62.54,114.26 73.4,95.7 83.65,80.2C92.64,66.61 103.93,49.13 112.33,35.04C119.22,51.08 132.25,67.21 141.55,81.23C151.61,96.36 162.12,114.75 162.12,134.32"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M102,35.05L162.18,35.05L162.18,190.21L102,190.21ZM102,35.05"/>
            
        <path android:fillColor="#e1f5fd" android:fillType="nonZero" android:pathData="M112.33,190.21C112.32,190.21 112.3,190.21 112.29,190.21C112.3,190.21 112.32,190.21 112.33,190.21C139.82,190.21 162.12,165.19 162.12,134.32C162.12,165.19 139.82,190.21 112.33,190.21M112.28,190.21C112.27,190.21 112.26,190.21 112.25,190.21C112.27,190.21 112.27,190.21 112.28,190.21M112.24,190.21C112.22,190.21 112.2,190.21 112.17,190.21C112.2,190.21 112.22,190.21 112.24,190.21M112.16,190.21C112.15,190.21 112.14,190.21 112.13,190.21C112.14,190.21 112.15,190.21 112.16,190.21M112.12,190.21C112.11,190.21 112.1,190.21 112.09,190.21C112.1,190.21 112.11,190.21 112.12,190.21M112.09,190.21C112.07,190.21 112.06,190.21 112.05,190.21C112.06,190.21 112.07,190.21 112.09,190.21M112.04,190.21C112.03,190.21 112.02,190.21 112.01,190.21C112.02,190.21 112.03,190.21 112.04,190.21M112,190.21C111.99,190.21 111.98,190.21 111.97,190.21C111.98,190.21 111.99,190.21 112,190.21M111.96,190.21C111.95,190.21 111.94,190.21 111.93,190.21C111.94,190.21 111.95,190.21 111.96,190.21M111.92,190.21C111.91,190.21 111.9,190.21 111.89,190.21C111.9,190.21 111.91,190.21 111.92,190.21M111.88,190.21C111.87,190.21 111.86,190.21 111.85,190.21C111.86,190.21 111.87,190.21 111.88,190.21M111.84,190.21C111.83,190.21 111.82,190.21 111.81,190.21C111.82,190.21 111.83,190.21 111.84,190.21M111.8,190.21C111.79,190.21 111.78,190.21 111.77,190.21C111.78,190.21 111.79,190.21 111.8,190.21M111.76,190.21C111.75,190.21 111.74,190.21 111.73,190.21C111.74,190.21 111.75,190.21 111.76,190.21M111.72,190.2C111.71,190.2 111.7,190.2 111.69,190.2C111.7,190.2 111.71,190.2 111.72,190.2M111.68,190.2C111.67,190.2 111.66,190.2 111.65,190.2C111.66,190.2 111.67,190.2 111.68,190.2M111.64,190.2C111.63,190.2 111.62,190.2 111.61,190.2C111.62,190.2 111.63,190.2 111.64,190.2M111.6,190.2C111.59,190.2 111.58,190.2 111.57,190.2C111.58,190.2 111.59,190.2 111.6,190.2M111.56,190.2C111.55,190.2 111.54,190.2 111.53,190.2C111.54,190.2 111.55,190.2 111.56,190.2M111.52,190.2C111.51,190.2 111.5,190.2 111.49,190.2C111.5,190.2 111.51,190.2 111.52,190.2M111.48,190.2C111.47,190.2 111.46,190.2 111.45,190.2C111.46,190.2 111.47,190.2 111.48,190.2M111.44,190.2C111.43,190.2 111.42,190.2 111.41,190.2C111.42,190.2 111.43,190.2 111.44,190.2M111.4,190.2C111.39,190.2 111.38,190.2 111.37,190.2C111.38,190.2 111.39,190.2 111.4,190.2M111.36,190.2C111.35,190.2 111.34,190.2 111.32,190.2C111.34,190.2 111.35,190.2 111.36,190.2M111.32,190.2C111.31,190.2 111.3,190.2 111.29,190.2C111.3,190.2 111.31,190.2 111.32,190.2M111.28,190.2C111.27,190.2 111.26,190.2 111.25,190.2C111.26,190.2 111.27,190.2 111.28,190.2M111.24,190.2C111.23,190.2 111.22,190.2 111.21,190.2C111.22,190.2 111.23,190.2 111.24,190.2M111.2,190.2C111.19,190.2 111.18,190.2 111.17,190.2C111.18,190.2 111.18,190.2 111.2,190.2M111.16,190.2C111.15,190.2 111.14,190.2 111.13,190.2C111.14,190.2 111.15,190.2 111.16,190.2M111.12,190.19C111.11,190.19 111.1,190.19 111.09,190.19C111.09,190.19 111.11,190.19 111.12,190.19M111.07,190.19C111.07,190.19 111.06,190.19 111.05,190.19C111.06,190.19 111.07,190.19 111.07,190.19M111.04,190.19C111.03,190.19 111.02,190.19 111.01,190.19C111.02,190.19 111.03,190.19 111.04,190.19M111,190.19C110.99,190.19 110.98,190.19 110.96,190.19C110.98,190.19 110.99,190.19 111,190.19M110.95,190.19C110.95,190.19 110.94,190.19 110.93,190.19C110.94,190.19 110.95,190.19 110.95,190.19M110.91,190.19C110.91,190.19 110.9,190.19 110.89,190.19C110.9,190.19 110.91,190.19 110.91,190.19M110.88,190.19C110.87,190.19 110.86,190.19 110.84,190.18C110.86,190.19 110.87,190.19 110.88,190.19M110.83,190.18C110.82,190.18 110.82,190.18 110.81,190.18C110.82,190.18 110.82,190.18 110.83,190.18M110.79,190.18C110.79,190.18 110.78,190.18 110.77,190.18C110.78,190.18 110.79,190.18 110.79,190.18M110.76,190.18C110.75,190.18 110.74,190.18 110.73,190.18C110.74,190.18 110.75,190.18 110.76,190.18M110.71,190.18C110.7,190.18 110.7,190.18 110.69,190.18C110.7,190.18 110.7,190.18 110.71,190.18M110.67,190.18C110.67,190.18 110.66,190.18 110.66,190.18C110.66,190.18 110.66,190.18 110.67,190.18M110.64,190.18C110.63,190.18 110.62,190.18 110.61,190.18C110.62,190.18 110.63,190.18 110.64,190.18M110.59,190.18C110.58,190.18 110.58,190.18 110.57,190.18C110.58,190.18 110.58,190.18 110.59,190.18M110.55,190.18C110.55,190.18 110.54,190.17 110.54,190.17C110.54,190.17 110.55,190.18 110.55,190.18M110.52,190.17C110.51,190.17 110.5,190.17 110.49,190.17C110.5,190.17 110.51,190.17 110.52,190.17M110.47,190.17C110.46,190.17 110.46,190.17 110.45,190.17C110.46,190.17 110.46,190.17 110.47,190.17M110.43,190.17C110.43,190.17 110.42,190.17 110.41,190.17C110.42,190.17 110.43,190.17 110.43,190.17M110.4,190.17C110.39,190.17 110.38,190.17 110.38,190.17C110.38,190.17 110.39,190.17 110.4,190.17M110.35,190.16C110.34,190.16 110.34,190.16 110.33,190.16C110.34,190.16 110.34,190.16 110.35,190.16M110.31,190.16C110.3,190.16 110.3,190.16 110.3,190.16C110.3,190.16 110.3,190.16 110.31,190.16M110.28,190.16C110.27,190.16 110.27,190.16 110.26,190.16C110.27,190.16 110.27,190.16 110.28,190.16M110.23,190.16C110.22,190.16 110.21,190.16 110.21,190.16C110.21,190.16 110.22,190.16 110.23,190.16M110.19,190.16C110.19,190.16 110.18,190.16 110.18,190.16C110.18,190.16 110.19,190.16 110.19,190.16M110.16,190.16C110.15,190.16 110.15,190.16 110.14,190.16C110.14,190.16 110.15,190.16 110.16,190.16M110.11,190.16C110.1,190.16 110.1,190.16 110.09,190.15C110.1,190.15 110.1,190.16 110.11,190.16M110.07,190.15C110.07,190.15 110.06,190.15 110.06,190.15C110.06,190.15 110.07,190.15 110.07,190.15M110.04,190.15C110.03,190.15 110.03,190.15 110.02,190.15C110.03,190.15 110.03,190.15 110.04,190.15M109.98,190.15C109.98,190.15 109.98,190.15 109.97,190.15C109.98,190.15 109.98,190.15 109.98,190.15M109.95,190.14C109.95,190.14 109.94,190.14 109.94,190.14C109.94,190.14 109.95,190.14 109.95,190.14M109.92,190.14C109.91,190.14 109.91,190.14 109.91,190.14C109.91,190.14 109.91,190.14 109.92,190.14M109.86,190.14C109.86,190.14 109.86,190.14 109.85,190.14C109.86,190.14 109.86,190.14 109.86,190.14M109.83,190.14C109.83,190.14 109.82,190.14 109.82,190.14C109.82,190.14 109.83,190.14 109.83,190.14M109.8,190.14C109.79,190.14 109.79,190.14 109.79,190.14C109.79,190.14 109.79,190.14 109.8,190.14M109.74,190.13C109.73,190.13 109.73,190.13 109.73,190.13L109.74,190.13M109.71,190.13C109.71,190.13 109.7,190.13 109.7,190.13C109.7,190.13 109.71,190.13 109.71,190.13M109.68,190.13C109.68,190.13 109.67,190.13 109.67,190.13C109.67,190.13 109.68,190.13 109.68,190.13M109.59,190.13C109.59,190.13 109.59,190.13 109.58,190.13C109.58,190.13 109.59,190.13 109.59,190.13M109.55,190.13C109.55,190.13 109.55,190.13 109.55,190.13C109.55,190.13 109.55,190.13 109.55,190.13M109.47,190.12C109.46,190.12 109.46,190.12 109.46,190.12C109.46,190.12 109.47,190.12 109.47,190.12M109.44,190.12C109.44,190.12 109.43,190.12 109.43,190.12C109.43,190.12 109.43,190.12 109.44,190.12M109.35,190.11C109.35,190.11 109.34,190.11 109.34,190.11C109.35,190.11 109.35,190.11 109.35,190.11M109.32,190.11C109.32,190.11 109.32,190.11 109.31,190.11C109.32,190.11 109.32,190.11 109.32,190.11M109.23,190.1L109.23,190.1M109.2,190.1L109.2,190.1M102.45,51.13C105.07,46.95 107.63,42.83 110,38.91C107.63,42.83 105.07,46.95 102.45,51.13M110.02,38.89C110.02,38.87 110.04,38.86 110.04,38.84C110.04,38.86 110.03,38.87 110.02,38.89M110.05,38.84C110.06,38.82 110.07,38.8 110.08,38.78C110.07,38.8 110.06,38.82 110.05,38.84M110.09,38.77C110.1,38.75 110.11,38.73 110.12,38.71C110.11,38.73 110.1,38.75 110.09,38.77M110.12,38.71C110.13,38.7 110.14,38.68 110.16,38.66C110.14,38.68 110.13,38.7 110.12,38.71M110.16,38.65C110.31,38.41 110.45,38.16 110.6,37.92C110.45,38.16 110.31,38.41 110.16,38.65M110.6,37.92C110.7,37.76 110.79,37.6 110.89,37.45C110.79,37.6 110.7,37.76 110.6,37.92M110.89,37.43C110.94,37.35 110.99,37.28 111.04,37.2C110.99,37.28 110.94,37.35 110.89,37.43M111.04,37.19C111.06,37.15 111.09,37.12 111.11,37.08C111.09,37.12 111.06,37.15 111.04,37.19M111.11,37.07C111.13,37.05 111.13,37.04 111.14,37.02C111.13,37.04 111.13,37.05 111.11,37.07M111.15,37.01C111.16,36.99 111.17,36.98 111.18,36.96C111.17,36.98 111.16,36.99 111.15,37.01M111.19,36.94C111.2,36.93 111.21,36.91 111.21,36.9C111.21,36.91 111.2,36.93 111.19,36.94M111.22,36.89C111.23,36.87 111.24,36.85 111.25,36.84C111.24,36.85 111.23,36.87 111.22,36.89M111.26,36.82C111.27,36.81 111.28,36.79 111.29,36.78C111.28,36.79 111.27,36.81 111.26,36.82M111.3,36.77C111.32,36.73 111.34,36.69 111.36,36.66C111.34,36.69 111.32,36.73 111.3,36.77M111.37,36.65C111.38,36.63 111.39,36.61 111.4,36.59C111.39,36.61 111.38,36.63 111.37,36.65M111.4,36.59C111.43,36.55 111.45,36.52 111.47,36.48C111.45,36.52 111.43,36.55 111.4,36.59M111.48,36.47C111.5,36.43 111.52,36.39 111.54,36.35C111.52,36.39 111.5,36.43 111.48,36.47M111.55,36.35C111.57,36.31 111.59,36.28 111.61,36.24C111.59,36.27 111.57,36.31 111.55,36.35M111.62,36.23C111.63,36.21 111.64,36.19 111.65,36.18C111.64,36.19 111.63,36.21 111.62,36.23M111.65,36.17C111.66,36.15 111.68,36.13 111.69,36.12C111.68,36.13 111.66,36.15 111.65,36.17M111.69,36.11C111.7,36.09 111.71,36.07 111.72,36.05C111.71,36.07 111.7,36.09 111.69,36.11M111.72,36.05C111.73,36.04 111.75,36.02 111.76,36C111.75,36.02 111.73,36.04 111.72,36.05M111.77,35.98C111.77,35.97 111.79,35.95 111.79,35.94C111.79,35.95 111.78,35.97 111.77,35.98M111.8,35.93C111.82,35.89 111.84,35.86 111.86,35.82C111.84,35.86 111.82,35.89 111.8,35.93M111.87,35.81C111.88,35.79 111.89,35.78 111.9,35.76C111.89,35.78 111.88,35.79 111.87,35.81M111.91,35.75C111.93,35.71 111.95,35.68 111.97,35.64C111.95,35.68 111.93,35.72 111.91,35.75M111.98,35.63C111.98,35.62 112,35.6 112,35.59C112,35.6 111.98,35.62 111.98,35.63M112.02,35.56C112.02,35.55 112.03,35.54 112.04,35.53C112.03,35.54 112.02,35.55 112.02,35.56M112.05,35.5C112.06,35.49 112.07,35.48 112.07,35.47C112.07,35.48 112.06,35.49 112.05,35.5M112.08,35.45C112.09,35.44 112.1,35.42 112.11,35.41C112.1,35.42 112.09,35.44 112.08,35.45M112.12,35.39C112.13,35.38 112.14,35.36 112.15,35.34C112.14,35.36 112.13,35.38 112.12,35.39M112.15,35.34C112.16,35.32 112.17,35.3 112.18,35.29C112.17,35.3 112.16,35.32 112.15,35.34M112.19,35.27C112.2,35.26 112.21,35.24 112.22,35.23C112.21,35.24 112.2,35.26 112.19,35.27M112.22,35.22C112.23,35.2 112.24,35.18 112.25,35.16C112.24,35.18 112.23,35.2 112.22,35.22M112.26,35.15C112.27,35.14 112.28,35.13 112.29,35.11C112.28,35.13 112.27,35.14 112.26,35.15M112.3,35.09C112.31,35.08 112.32,35.06 112.33,35.04C112.32,35.06 112.31,35.08 112.3,35.09"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M66,35.05L162.18,35.05L162.18,190.21L66,190.21ZM66,35.05"/>
            
        <path android:fillColor="#6db8e8" android:fillType="nonZero" android:pathData="M112.33,190.21C112.32,190.21 112.3,190.21 112.29,190.21C112.29,190.21 112.29,190.21 112.28,190.21C112.27,190.21 112.27,190.21 112.25,190.21C112.25,190.21 112.25,190.21 112.24,190.21C112.22,190.21 112.2,190.21 112.17,190.21C112.17,190.21 112.16,190.21 112.16,190.21C112.15,190.21 112.14,190.21 112.13,190.21C112.13,190.21 112.13,190.21 112.12,190.21C112.11,190.21 112.1,190.21 112.09,190.21C112.07,190.21 112.06,190.21 112.05,190.21C112.05,190.21 112.04,190.21 112.04,190.21C112.03,190.21 112.02,190.21 112.01,190.21C112.01,190.21 112,190.21 112,190.21C111.99,190.21 111.98,190.21 111.97,190.21C111.97,190.21 111.96,190.21 111.96,190.21C111.95,190.21 111.94,190.21 111.93,190.21C111.93,190.21 111.92,190.21 111.92,190.21C111.91,190.21 111.9,190.21 111.89,190.21C111.89,190.21 111.88,190.21 111.88,190.21C111.87,190.21 111.86,190.21 111.85,190.21C111.84,190.21 111.84,190.21 111.84,190.21C111.83,190.21 111.82,190.21 111.81,190.21C111.8,190.21 111.8,190.21 111.8,190.21C111.79,190.21 111.78,190.21 111.77,190.21C111.77,190.21 111.76,190.21 111.76,190.21C111.75,190.21 111.74,190.21 111.73,190.21C111.73,190.21 111.73,190.21 111.72,190.2C111.71,190.2 111.7,190.2 111.69,190.2C111.68,190.2 111.68,190.2 111.68,190.2C111.67,190.2 111.66,190.2 111.65,190.2C111.64,190.2 111.64,190.2 111.64,190.2C111.63,190.2 111.62,190.2 111.61,190.2C111.61,190.2 111.61,190.2 111.6,190.2C111.59,190.2 111.58,190.2 111.57,190.2C111.56,190.2 111.56,190.2 111.56,190.2C111.55,190.2 111.54,190.2 111.53,190.2C111.53,190.2 111.52,190.2 111.52,190.2C111.51,190.2 111.5,190.2 111.49,190.2C111.49,190.2 111.48,190.2 111.48,190.2C111.47,190.2 111.46,190.2 111.45,190.2C111.44,190.2 111.44,190.2 111.44,190.2C111.43,190.2 111.42,190.2 111.41,190.2C111.41,190.2 111.4,190.2 111.4,190.2C111.39,190.2 111.38,190.2 111.37,190.2C111.37,190.2 111.36,190.2 111.36,190.2C111.35,190.2 111.34,190.2 111.32,190.2C111.32,190.2 111.32,190.2 111.32,190.2C111.31,190.2 111.3,190.2 111.29,190.2C111.29,190.2 111.28,190.2 111.28,190.2C111.27,190.2 111.26,190.2 111.25,190.2C111.25,190.2 111.24,190.2 111.24,190.2C111.23,190.2 111.22,190.2 111.21,190.2C111.2,190.2 111.2,190.2 111.2,190.2C111.18,190.2 111.18,190.2 111.17,190.2C111.16,190.2 111.16,190.2 111.16,190.2C111.15,190.2 111.14,190.2 111.13,190.2C111.13,190.2 111.13,190.19 111.12,190.19C111.11,190.19 111.09,190.19 111.09,190.19C111.08,190.19 111.08,190.19 111.07,190.19C111.07,190.19 111.06,190.19 111.05,190.19C111.05,190.19 111.04,190.19 111.04,190.19C111.03,190.19 111.02,190.19 111.01,190.19C111.01,190.19 111,190.19 111,190.19C110.99,190.19 110.98,190.19 110.96,190.19C110.96,190.19 110.96,190.19 110.95,190.19C110.95,190.19 110.94,190.19 110.93,190.19C110.93,190.19 110.92,190.19 110.91,190.19C110.91,190.19 110.9,190.19 110.89,190.19C110.89,190.19 110.88,190.19 110.88,190.19C110.87,190.19 110.86,190.19 110.84,190.18C110.84,190.18 110.84,190.18 110.83,190.18C110.82,190.18 110.82,190.18 110.81,190.18C110.8,190.18 110.8,190.18 110.79,190.18C110.79,190.18 110.78,190.18 110.77,190.18C110.77,190.18 110.76,190.18 110.76,190.18C110.75,190.18 110.74,190.18 110.73,190.18C110.72,190.18 110.71,190.18 110.71,190.18C110.7,190.18 110.7,190.18 110.69,190.18C110.68,190.18 110.68,190.18 110.67,190.18C110.66,190.18 110.66,190.18 110.66,190.18C110.65,190.18 110.64,190.18 110.64,190.18C110.63,190.18 110.62,190.18 110.61,190.18C110.6,190.18 110.59,190.18 110.59,190.18C110.58,190.18 110.58,190.18 110.57,190.18C110.56,190.18 110.56,190.18 110.55,190.18C110.55,190.18 110.54,190.17 110.54,190.17C110.53,190.17 110.52,190.17 110.52,190.17C110.51,190.17 110.5,190.17 110.49,190.17C110.48,190.17 110.48,190.17 110.47,190.17C110.46,190.17 110.46,190.17 110.45,190.17C110.45,190.17 110.44,190.17 110.43,190.17C110.43,190.17 110.42,190.17 110.41,190.17C110.41,190.17 110.4,190.17 110.4,190.17C110.39,190.17 110.38,190.17 110.38,190.17C110.37,190.17 110.36,190.17 110.35,190.16C110.34,190.16 110.34,190.16 110.33,190.16C110.32,190.16 110.32,190.16 110.31,190.16C110.3,190.16 110.3,190.16 110.3,190.16C110.29,190.16 110.28,190.16 110.28,190.16C110.27,190.16 110.27,190.16 110.26,190.16C110.25,190.16 110.24,190.16 110.23,190.16C110.22,190.16 110.21,190.16 110.21,190.16C110.2,190.16 110.2,190.16 110.19,190.16C110.19,190.16 110.18,190.16 110.18,190.16C110.17,190.16 110.16,190.16 110.16,190.16C110.15,190.16 110.14,190.16 110.14,190.16C110.13,190.16 110.12,190.16 110.11,190.16C110.1,190.16 110.1,190.15 110.09,190.15C110.09,190.15 110.08,190.15 110.07,190.15C110.07,190.15 110.06,190.15 110.06,190.15C110.05,190.15 110.04,190.15 110.04,190.15C110.03,190.15 110.03,190.15 110.02,190.15C110.01,190.15 110,190.15 109.98,190.15C109.98,190.15 109.98,190.15 109.97,190.15C109.96,190.15 109.96,190.15 109.95,190.14C109.95,190.14 109.94,190.14 109.94,190.14C109.93,190.14 109.92,190.14 109.92,190.14C109.91,190.14 109.91,190.14 109.91,190.14C109.89,190.14 109.88,190.14 109.86,190.14C109.86,190.14 109.86,190.14 109.85,190.14C109.84,190.14 109.84,190.14 109.83,190.14C109.83,190.14 109.82,190.14 109.82,190.14C109.81,190.14 109.8,190.14 109.8,190.14C109.79,190.14 109.79,190.14 109.79,190.14C109.77,190.14 109.75,190.14 109.74,190.13L109.73,190.13C109.73,190.13 109.72,190.13 109.71,190.13C109.71,190.13 109.7,190.13 109.7,190.13C109.69,190.13 109.68,190.13 109.68,190.13C109.68,190.13 109.67,190.13 109.67,190.13C109.64,190.13 109.62,190.13 109.59,190.13C109.59,190.13 109.58,190.13 109.58,190.13C109.57,190.13 109.57,190.13 109.55,190.13C109.55,190.13 109.55,190.13 109.55,190.13C109.52,190.12 109.5,190.12 109.47,190.12C109.47,190.12 109.46,190.12 109.46,190.12C109.45,190.12 109.45,190.12 109.44,190.12C109.43,190.12 109.43,190.12 109.43,190.12C109.4,190.11 109.38,190.11 109.35,190.11C109.35,190.11 109.35,190.11 109.34,190.11C109.33,190.11 109.33,190.11 109.32,190.11C109.32,190.11 109.32,190.11 109.31,190.11C109.29,190.11 109.25,190.11 109.23,190.1C109.21,190.1 109.21,190.1 109.2,190.1C89.84,188.75 73.48,174.99 66.36,155.82C73.93,164.14 84.29,169.28 95.73,169.28C118.91,169.28 137.7,148.18 137.7,122.16C137.7,105.67 128.84,90.16 120.37,77.41C114.97,69.29 108.1,60.33 102.45,51.13C105.07,46.95 107.63,42.83 110,38.91C110.01,38.9 110.01,38.89 110.02,38.89C110.03,38.87 110.04,38.86 110.04,38.84C110.04,38.84 110.05,38.84 110.05,38.84C110.06,38.82 110.07,38.8 110.08,38.78C110.08,38.78 110.08,38.77 110.09,38.77C110.1,38.75 110.11,38.73 110.12,38.71C110.13,38.7 110.14,38.68 110.16,38.66C110.16,38.65 110.16,38.65 110.16,38.65C110.31,38.41 110.45,38.16 110.6,37.92C110.6,37.92 110.6,37.92 110.6,37.92C110.7,37.76 110.79,37.6 110.89,37.45C110.89,37.44 110.89,37.44 110.89,37.43C110.94,37.35 110.99,37.28 111.04,37.2C111.04,37.2 111.04,37.19 111.04,37.19C111.06,37.15 111.09,37.12 111.11,37.08C111.11,37.07 111.11,37.07 111.11,37.07C111.13,37.05 111.13,37.04 111.14,37.02C111.14,37.02 111.15,37.01 111.15,37.01C111.16,36.99 111.17,36.98 111.18,36.96C111.18,36.95 111.19,36.95 111.19,36.94C111.2,36.93 111.21,36.91 111.21,36.9C111.22,36.9 111.22,36.89 111.22,36.89C111.23,36.87 111.24,36.85 111.25,36.84C111.26,36.83 111.26,36.83 111.26,36.82C111.27,36.81 111.28,36.79 111.29,36.78C111.29,36.77 111.29,36.77 111.3,36.77C111.32,36.73 111.34,36.69 111.36,36.66C111.36,36.65 111.37,36.65 111.37,36.65C111.38,36.63 111.39,36.61 111.4,36.59C111.4,36.59 111.4,36.59 111.4,36.59C111.43,36.55 111.45,36.52 111.47,36.48C111.47,36.47 111.47,36.47 111.48,36.47C111.5,36.43 111.52,36.39 111.54,36.35C111.54,36.35 111.54,36.35 111.55,36.35C111.57,36.31 111.59,36.27 111.61,36.24C111.62,36.23 111.62,36.23 111.62,36.23C111.63,36.21 111.64,36.19 111.65,36.18C111.65,36.18 111.65,36.17 111.65,36.17C111.66,36.15 111.68,36.13 111.69,36.12C111.69,36.11 111.69,36.11 111.69,36.11C111.7,36.09 111.71,36.07 111.72,36.05C111.72,36.05 111.72,36.05 111.72,36.05C111.73,36.04 111.75,36.02 111.76,36C111.76,35.99 111.76,35.99 111.77,35.98C111.78,35.97 111.79,35.95 111.79,35.94C111.79,35.94 111.8,35.93 111.8,35.93C111.82,35.89 111.84,35.86 111.86,35.82C111.87,35.82 111.87,35.81 111.87,35.81C111.88,35.79 111.89,35.78 111.9,35.76C111.9,35.76 111.9,35.76 111.91,35.75C111.93,35.72 111.95,35.68 111.97,35.64C111.97,35.64 111.97,35.64 111.98,35.63C111.98,35.62 112,35.6 112,35.59C112.01,35.58 112.01,35.57 112.02,35.56C112.02,35.55 112.03,35.54 112.04,35.53C112.04,35.52 112.05,35.51 112.05,35.5C112.06,35.49 112.07,35.48 112.07,35.47C112.08,35.46 112.08,35.46 112.08,35.45C112.09,35.44 112.1,35.42 112.11,35.41C112.11,35.4 112.12,35.4 112.12,35.39C112.13,35.38 112.14,35.36 112.15,35.34C112.15,35.34 112.15,35.34 112.15,35.34C112.16,35.32 112.17,35.3 112.18,35.29C112.19,35.28 112.19,35.27 112.19,35.27C112.2,35.26 112.21,35.24 112.22,35.23C112.22,35.22 112.22,35.22 112.22,35.22C112.23,35.2 112.24,35.18 112.25,35.16C112.26,35.16 112.26,35.16 112.26,35.15C112.27,35.14 112.28,35.13 112.29,35.11C112.29,35.11 112.29,35.1 112.3,35.09C112.31,35.08 112.32,35.06 112.33,35.04C119.22,51.08 132.25,67.21 141.55,81.23C151.61,96.36 162.12,114.75 162.12,134.32C162.12,165.19 139.82,190.21 112.33,190.21"/>
          
    </group>
      
    <path android:fillColor="#f4f8f9" android:fillType="nonZero" android:pathData="M66.76,143.6C65.09,132.37 68.8,122.51 75.04,121.57C81.28,120.64 76.39,130.68 78.05,141.91C79.72,153.14 87.32,161.31 81.07,162.24C74.83,163.18 68.42,154.83 66.76,143.6"/>
      
    <path android:fillColor="#f4f8f9" android:fillType="nonZero" android:pathData="M81.85,112.63C81.85,109.59 79.39,107.12 76.37,107.12C73.34,107.12 70.88,109.59 70.88,112.63C70.88,115.67 73.34,118.13 76.37,118.13C79.39,118.13 81.85,115.67 81.85,112.63"/>
    
</vector>
